[gd_scene format=3 uid="uid://ovreswmnx6n"]

[ext_resource type="Script" uid="uid://c0j5andyatfj" path="res://Levels/level.gd" id="1_p4erq"]
[ext_resource type="PackedScene" uid="uid://mwjfsglqggh6" path="res://The Grid/spell_grid.tscn" id="2_p4erq"]

[node name="SparrowholmForest" type="Node2D" unique_id=1351634210]
script = ExtResource("1_p4erq")

[node name="SpellGrid" parent="." unique_id=990792362 instance=ExtResource("2_p4erq")]
anchors_preset = 12
anchor_top = 1.0
offset_left = 80.0
offset_top = 107.0
offset_right = 244.0
offset_bottom = 175.0
grow_vertical = 0
size_flags_vertical = 10
