[gd_scene format=3 uid="uid://dqflde7168kmy"]

[ext_resource type="Script" uid="uid://8hdv0xpjetem" path="res://Maps/MapCharacter/character_on_map.gd" id="1_gweh7"]
[ext_resource type="PackedScene" uid="uid://cg77d34o61bvd" path="res://Characters/shared_char_animations.tscn" id="2_ofibx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2yu8s"]
size = Vector2(6, 6)

[node name="CharacterOnMap" type="Node2D" unique_id=697541786]
script = ExtResource("1_gweh7")

[node name="Area2D" type="Area2D" parent="." unique_id=1281030049]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=858405614]
shape = SubResource("RectangleShape2D_2yu8s")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=1142618238]
path_desired_distance = 2.0
target_desired_distance = 1.0
path_postprocessing = 1

[node name="SharedCharacterAnimations" parent="." unique_id=1993663465 instance=ExtResource("2_ofibx")]

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
[connection signal="target_reached" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_target_reached"]
