[gd_scene format=3 uid="uid://chv783luq0jj5"]

[ext_resource type="Script" uid="uid://cebgi0kx1pu0p" path="res://Characters/BOSSES/RootMother/root_mother.gd" id="1_1iwxx"]
[ext_resource type="SpriteFrames" uid="uid://dixo1vuxwj245" path="res://Characters/BOSSES/RootMother/root_mother_frames.tres" id="4_jfmbf"]

[node name="RootMother" type="Node2D" unique_id=1702732945]
y_sort_enabled = true
script = ExtResource("1_1iwxx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1916517645]
y_sort_enabled = true
sprite_frames = ExtResource("4_jfmbf")
animation = &"walk"
frame_progress = 0.95586747
offset = Vector2(0, -32)

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=1418295579]
z_index = 1
y_sort_enabled = true
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -16.0
offset_top = -53.0
offset_right = 16.0
offset_bottom = -49.0
grow_horizontal = 2
grow_vertical = 0
rounded = true
show_percentage = false

[node name="HealthBar" type="ProgressBar" parent="." unique_id=593307687]
z_index = 1
y_sort_enabled = true
offset_left = -16.0
offset_top = -61.0
offset_right = 16.0
offset_bottom = -57.0
rounded = true
show_percentage = false
