[gd_scene format=3 uid="uid://ovreswmnx6n"]

[ext_resource type="PackedScene" uid="uid://7erkxyd7vuk6" path="res://Levels/Tilemap Chunks/forest_chunk.tscn" id="1_uvd1l"]
[ext_resource type="PackedScene" uid="uid://mwjfsglqggh6" path="res://The Grid/spell_grid.tscn" id="2_p4erq"]

[node name="Test" type="Node2D" unique_id=1351634210]

[node name="ForestChunk" parent="." unique_id=420526496 instance=ExtResource("1_uvd1l")]

[node name="SpellGrid" parent="." unique_id=990792362 instance=ExtResource("2_p4erq")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 74.0
offset_top = 85.0
offset_right = 262.0
offset_bottom = 173.0
grow_horizontal = 1
grow_vertical = 1
