[gd_scene format=3 uid="uid://druclgcriw7eo"]

[ext_resource type="Script" uid="uid://dpyxb5tgfglg0" path="res://Maps/Nodes/map_node.gd" id="1_6orwy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6orwy"]
size = Vector2(4, 4)

[node name="MapNode" type="Node2D" unique_id=147155673 groups=["map_nodes"]]
script = ExtResource("1_6orwy")

[node name="Area2D" type="Area2D" parent="." unique_id=294801139]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1733143609]
shape = SubResource("RectangleShape2D_6orwy")
