[gd_scene format=3 uid="uid://bw5v3eyfsb2k2"]

[ext_resource type="Texture2D" uid="uid://c42cxgctd8ldy" path="res://Characters/WisePlayer.png" id="1_75qr8"]
[ext_resource type="Script" uid="uid://crf3ce4pqjrph" path="res://Menus/Character Selection/character_selections_menu.gd" id="1_dwec8"]
[ext_resource type="Texture2D" uid="uid://bdqiflnlodqn1" path="res://Characters/PrincessPlayer.png" id="2_dwec8"]
[ext_resource type="Texture2D" uid="uid://bpf08pojnr81a" path="res://Characters/SkelePlayer.png" id="3_sfhsl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_orgyv"]
atlas = ExtResource("1_75qr8")
region = Rect2(60, 2, 22, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1013"]
atlas = ExtResource("2_dwec8")
region = Rect2(61, 4, 21, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1yrm8"]
atlas = ExtResource("3_sfhsl")
region = Rect2(61, 3, 21, 34)

[node name="CharacterSelectionsMenu" type="Control" unique_id=879469266]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_dwec8")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=172646383]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=2127619358]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="CedricButton" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=1434051986]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/outline_size = 8
icon = SubResource("AtlasTexture_orgyv")
icon_alignment = 1

[node name="GenButton" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=2055618983]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/outline_size = 8
icon = SubResource("AtlasTexture_k1013")

[node name="KnockerButton" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=322372991]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/outline_size = 8
icon = SubResource("AtlasTexture_1yrm8")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer" unique_id=572202504]
layout_mode = 2
theme_override_constants/margin_left = 48
theme_override_constants/margin_right = 48

[node name="LoreLabel" type="Label" parent="VBoxContainer/MarginContainer" unique_id=1803815319]
unique_name_in_owner = true
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer" unique_id=186640615]
layout_mode = 2
alignment = 1

[node name="BackButton" type="Button" parent="VBoxContainer/HBoxContainer2" unique_id=850353231]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/outline_size = 8
text = "BACK"

[node name="StartButton" type="Button" parent="VBoxContainer/HBoxContainer2" unique_id=1305534554]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/outline_size = 8
text = "START"
